FLASK_APP=wsgi.py
FLASK_ENV = 'development'
FLASK_DEBUG=1

SECRET_KEY=b'q\x13\xc8\x98\xd8\x04\xaa$\xd9J\x11L\xdd?\x8c\xd1'
SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://postgres:eagle@127.0.0.1:5432/db'
SQLALCHEMY_TRACK_MODIFICATIONS = False
MAIL_SERVER = localhost
MAIL_PORT = 8025
MAIL_USE_TLS = False
MAIL_USERNAME = None
MAIL_PASSWORD = None
ADMINS = ['your-email@example.com']
POSTS_PER_PAGE = 25
ELASTICSEARCH_URL = http://localhost:9200