SECRET_KEY=_5#y2L"F4Q8z\n\xec]/
FLASK_ENV = 'development'
FLASK_DEBUG=1

STATIC_FOLDER = 'static'
TEMPLATES_FOLDER = 'templates'
COMPRESSOR_DEBUG = config.get('FLASK_DEBUG')
COMPRESSOR_STATIC_PREFIX = 'static'
COMPRESSOR_OUTPUT_DIR = 'build'

SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://postgres:eagle@127.0.0.1:5432/db'
SQLALCHEMY_TRACK_MODIFICATIONS = False

MAIL_SERVER = localhost
MAIL_PORT = 8025
MAIL_USE_TLS = False
MAIL_USERNAME = None
MAIL_PASSWORD = None