FLASK_APP=wsgi.py
FLASK_ENV = 'development'
FLASK_DEBUG=1

SECRET_KEY=_5#y2L"F4Q8z\n\xec]/
SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://postgres:eagle@127.0.0.1:5432/db'
SQLALCHEMY_TRACK_MODIFICATIONS = False
MAIL_SERVER = localhost
MAIL_PORT = 8025
MAIL_USE_TLS = False
MAIL_USERNAME = None
MAIL_PASSWORD = None
ADMINS = ['your-email@example.com']
POSTS_PER_PAGE = 25